{
  "name": "online-grocery-store-web",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "csv-parser": "^3.0.0",
    "express": "^4.21.2"
  },
  "description": ""
}
